<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="Отзывы"
        android:icon="@drawable/feedback"/>
    <item
        android:id="@+id/home"
        android:title="Тесты"
        android:icon="@drawable/test"/>
    <item
        android:id="@+id/settings"
        android:title="Уведомления"
        android:icon="@drawable/notifications"/>
</menu>