<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TextView снизу -->

    <!-- Контейнер с 4 кнопками -->
    <TextView
        android:id="@+id/student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Варавинов Даниил ИСиТ-423901"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Рассвет -->

        <!-- День -->
        <ImageButton
            android:id="@+id/sunriseButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/bg_circle"
            android:scaleType="fitCenter"
            android:theme="@style/ThemeOverlay.Split.Dawn"
            app:srcCompat="@drawable/horizon" />

        <ImageButton
            android:id="@+id/dayButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/bg_circle"
            android:scaleType="centerInside"
            android:theme="@style/ThemeOverlay.Split.Day"
            app:srcCompat="@drawable/nature" />

        <!-- Закат -->
        <ImageButton
            android:id="@+id/sunsetButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/bg_circle"
            android:scaleType="centerInside"
            android:theme="@style/ThemeOverlay.Split.Sunset"
            app:srcCompat="@drawable/sunset" />

        <!-- Ночь -->
        <ImageButton
            android:id="@+id/nightButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/bg_circle"
            android:scaleType="centerInside"
            android:theme="@style/ThemeOverlay.Split.Night"
            app:srcCompat="@drawable/night" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>