<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/color_background"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CornerSize8dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.App.Subtitle"
            app:layout_constraintStart_toEndOf="@id/item_image"
            app:layout_constraintTop_toTopOf="@id/item_image"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Название игры 16SP" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.App.Body"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/quantity_container"
            app:layout_constraintBottom_toBottomOf="@id/quantity_container"
            tools:text="1500 ₽" />
        
        <LinearLayout
            android:id="@+id/quantity_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/item_title"
            app:layout_constraintEnd_toStartOf="@id/item_price"
            app:layout_constraintTop_toBottomOf="@id/item_title"
            app:layout_constraintBottom_toBottomOf="@id/item_image"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/quantity_minus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_remove_circle"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/item_quantity"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.App.Title"
                android:textSize="18sp"
                tools:text="1" />

            <ImageView
                android:id="@+id/quantity_plus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_add_circle"
                app:tint="?attr/colorPrimary" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

