<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/step_number"
        style="@style/TextAppearance.App.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="32dp"
        android:textColor="@color/color_primary"
        tools:text="1" />

    <TextView
        android:id="@+id/step_text"
        style="@style/TextAppearance.App.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/app_space_sm"
        android:lineSpacingExtra="2dp"
        tools:text="Тыкву запечь в духовке до мягкости, размять в пюре." />
</LinearLayout>
